server {
    listen 80;
    listen 443 ssl;

    # YOUR SSL CONFIG

    server_name krist.example.com;

    error_page 502 503 /down.html;
    root /var/www-kristnode/static;

    location /down.html {
    }

    location / {
        proxy_pass http://unix://var/krist/krist.sock;
    }
}